This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: heveaHtml-articleEnFa/articleEnFa.aux
The style file: plain.bst
I found no \citation commands---while reading file heveaHtml-articleEnFa/articleEnFa.aux
Database file #1: /lcnt/BIB/plpcUrl.bib
You're missing a field name---line 13 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/geeky/misDesignMetric",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 37 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/engineerResponsibility",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/capitalismKillsProfessions",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 81 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/deathOfAmericanJournalist"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 95 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/deathOfAmericanDoctor"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 121 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/deathOfAmericanAcademic"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 135 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/dotConAttackOnEngineering"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 156 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/myTakeOn4StagesOfLife"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 170 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/draft/essays/general/KhodzadegiPresentation"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 186 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/MobileMessagingIndustry"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 203 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/DevelopmentModel"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 218 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/EMSDefficiency"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 233 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/EMSDonWinCE"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 249 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/OneAlternative"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 266 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/OperationWhiteberry"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 281 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/LEAPinJava"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 296 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/EMSDonPalmOS"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 313 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/WapScraps"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 327 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/books/draftManifesto"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 342 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/books/currentManifesto"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 356 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/MailNotificationEMSD"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 389 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/LEAPandBluetooth"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 404 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/LessonsFromHistory"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 421 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/WidespreadStrategy"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 437 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/TryingOutLeap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 452 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/HistoryOfLeap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 467 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/ESROcomponent"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 483 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/FutureOfLeap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 497 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/OverviewOfLeap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 512 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/LEAPonLinuxPDAs"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 526 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/WapShortPatentProblem"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 541 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/EMSDcomponent"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 557 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LEAP/leapManifesto/article/LEAPandWiFiPlusPlus"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 590 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LibreServices/LS-general"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 605 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LibreServices/LS-technical"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 620 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LibreServices/LS-projects"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 634 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LibreServices/LS-presentation"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 667 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/LibreServices/fullManifesto"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 682 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/freeProtocolProcess"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 700 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/positionStatements/position-rim-6219694"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 718 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/permanent/positionStatements/position-rim-010731"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 734 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/ByStarConcept"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 748 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/BusPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 818 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/fullStrategy"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 833 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LEAP/Q4-2001-BusPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 848 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/ByStarEngOverview"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 864 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/ByStarOperationsOverview"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 879 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/ByStarReleaseNotes"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 895 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/FaqBusPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 913 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/Presentation/NedaByStarTexting"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 973 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/Presentation/FullByStarTexting"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1039 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/Presentation/ByStarLibreServices"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1075 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/ReshapingOfMedium/article"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1107 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/LT_proposal/article"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1143 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/NsfSbir/caseStudy"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1157 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/ByStarLT_proposal/article"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1171 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/ByStarLT_proposal/presentation"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1186 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibreTexting/ByStarLT_BusPlan/article"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1200 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/ByStar/ByStarUserGuide"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1214 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/engineering/nedaLibreGenesis"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1228 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/engineering/nedaComputingEnvWinXP"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1242 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/NedaConsulting"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1256 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/CompanyBgConsulting"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1270 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/forSmbSheet"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1284 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/DataCenterAnnounce"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1298 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/readThisFirst"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1312 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/marketing/thingsWeHaveBuilt"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1327 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/openCPlatform"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1343 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/esroApi"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1362 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/esroSrcDesc"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1381 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/emsdpfs-server-srcDesc"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1395 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/emsdpfs-ua-srcDesc"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1409 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/software/pine-EMSD"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1423 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/EOE/eoe/eoeDesignNotes"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1438 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/EOE/bbdbPlus/bbdbFilters"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1453 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibrePlatform/lsip/lsipDesignNotes"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1467 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibrePlatform/ByEntity/ByEntityDesign"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1487 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibrePlatform/lsip/lsipEmailAppliance"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1502 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibrePlatform/lsip/lsipFaxAppliance"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1516 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LibrePlatform/ByFacilities/contentPublicationFacilities"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1534 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LEAP/RFCs/rfc-2188"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1551 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LEAP/RFCs/rfc-2524"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1565 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/permanent/LEAP/RFCs/esroAndEmsdAnnounce"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1580 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/1999IranTripReport"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1623 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/teleCommunications/mb-cti-thesis/98-latexCnvrt"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1638 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/resumes/mohsen-res-07-1"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1653 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/geeky/domainNotationBackwardsness"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1669 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/shabeYalda"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1684 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/informedComment/general"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1699 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/reviews/books"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1714 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/teleCommunications/internetMobilityBook-ttytex-010816"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1732 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/teleCommunications/internetEmailServices-1.3"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1752 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/teleCommunications/bodyPart15-1.3"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1767 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/teleCommunications/complaint-2188"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1783 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/resumes/french-res"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1798 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/resumes/nsf-biosketch"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1812 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/resumes/french-bio"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1827 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/polyExistential/mb_polyExistentials"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1841 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/HalaalSoftwareAndServicesFa",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1897 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/PersianInputMethodsEnFa",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1913 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/GlobishConvivial",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1928 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/GlobishGlobish",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1959 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/HalaalMoralPhilosophyEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1973 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/resumes/mohsen-sw-dev"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1991 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/HalaalSoftwareAndServicesEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2006 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/forProfitNonProprietaryQuadrant"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2020 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/GlobishEastAndWest"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2047 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/webPages/sa-20000/home/persian"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2061 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/webPages/sa-20000/home/french"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2075 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/permanent/essays/GlobishLibreEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2089 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/diaries/Syria-002"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2103 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/resumes/academic"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2118 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/resumes/Teaching"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2132 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/resumes/Writing"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2146 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/diaries/CoeurDAlene"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2160 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/andrew/permanent/MoralPhilosophy"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2174 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/darshi/permanent/notes/school/ephemera"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2188 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/darshi/permanent/BIOL422/plantCommunication"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2202 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/darshi/permanent/resumes/darshi-res"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2216 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/docPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2230 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/docPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2244 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/autonomousServices"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2258 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/autonomousServices"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2272 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/bleeEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2286 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/docPlanUsage"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2310 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/persoArabicScriptEn"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2336 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/overview"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2350 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/usage/otherUserEnvs"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2364 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/allSlides"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2378 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/business/BusPlan2012EnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2394 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/ByStarConcept2011"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2410 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/ByStarDigitalEcosystemEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2424 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/ByStarDigitalEcosystemFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2438 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/persianInputMethodsEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2452 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/persianEmacs24FaEn"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2466 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/revHalaalInGlobish"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2480 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/halaalInGlobishAnn"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2494 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/halaalSoftwareDefAnnEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2508 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/halaalByStarDEAnnEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2522 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/persoArabicWebSiteAnn"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2536 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/persoArabic/answers"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2550 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/persoArabic/Home"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2564 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/Home"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2578 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/index"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2592 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/libreServices"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2606 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/libreTexting"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2620 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/patentBattles"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2634 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/persoArabic"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2648 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/wapTrap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2662 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/freeprotocols.org/projects/protocolsProcedures"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2676 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/webPages/persoArabic/emacs"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2690 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/halaalByStarDEIranAnnEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2705 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/announce/audienceRequestIran"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2719 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/facilities/contentGenAndPublication"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2733 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/facilities/interpersonalCommunications"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2749 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/business/adoptingByStarProposal"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2763 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/engineering/bxEngineeringNotes"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2777 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/examplesDemo"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2791 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/bystarEngPromise"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2809 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/libreHalaalSoftwareEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2842 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/libreHalaalServicesEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2856 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/fossVsHalaalEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2870 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/bxRefModelEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2885 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/bystar/permanent/general/bxCurSvcsAndCapEnFa"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2900 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/Misc/061109_SU"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2916 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/byStar/0704281-linuxFest"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2938 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/byStar/0705152-SPUG"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2954 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/record/openLetters/070912"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2968 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/record/presentations/0805151"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 2987 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/transcripts/mail/LibreTextingReshaping"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3002 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/RFC/emailRecords-2188-Publication"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3017 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/RFC/emailRecords-2188-StdTrack"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3031 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/RFC/emailRecords-2524-Publication"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3045 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/record/declarations/author/rfc2188"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3059 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/record/declarations/author/rfc2524"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3075 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/WhiteBerry/HaeberlyDueDiligence"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3096 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/transcripts/mail/InvestorChuckleFactor"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3115 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/transcripts/mail/FreeSoftwareIdeology"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3131 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/transcripts/mail/LibreMailingsAndYou"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3168 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/NSF/LibreTextingSbir/article"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3198 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/NSF/LibreTextingSbir/reviewComments"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3235 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/NSF/LibreTextingSbir/article-0912"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3261 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/record/teaching/20100601"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3278 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/record/openLetters/20101103"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3315 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/byStar/201105011-linuxFest-blee"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3367 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/byStar/201105012-linuxFest-openBusPlan"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3393 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/record/byStar/201105013-linuxFest-overview"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3410 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/pressClipping/ieee/20001201/leap"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3426 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/neda/repub/pressClipping/OpenEnterpriseTrends/20020901/whiteBerry"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3443 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/repub/politics/iran/mossadeq/cia-53-iranCoup"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3489 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/repub/politics/japan/publication/japanSaysNo"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3503 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/repub/politics/iran/mossadeq/1951TimesManOfTheYear"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3517 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/repub/politics/iran/mossadeq/britishDocs"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3535 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/mohsen/repub/politics/iran/feghhiMalekiatFekri/farsiLatex"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3550 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iran/locale"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3565 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iran/taghveem1391"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3580 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iran/isiri-6219"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3595 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iran/isiri-9147"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3610 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iso/iso-233"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3624 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/iran/linuxWordsList"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3639 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/unicode/annex9"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3654 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/lgpc/fpf/repub/standards/communication/unicode/u0600"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3672 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/eoe/bbdb/bbdb-filters"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3687 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/bystar/libreEngine/debian"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3702 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/leap/emsd/EMSD-SA-Mul"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3721 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/leap/emsd/EMSD-UA-Mul"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3739 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/leap/esro/ESROS-MulPub"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3756 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/foundation/lsip/lsip-pub"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3773 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/foundation/ocp/OCP-Mul"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3790 of file /lcnt/BIB/plpcUrl.bib
 :    
 :    % location      = "/lcnt/sw/neda/vorde/mul/vorde-mul"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: /lcnt/BIB/rfcs.bib
Database file #3: /lcnt/BIB/bxsup.bib
Database file #4: /lcnt/BIB/networking.bib
You've used 0 entries,
            2118 wiz_defined-function locations,
            514 strings with 4397 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 211 error messages)
